*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background-color: #eee;
}

main {
    background: url(../data/projects/alocadosTinder/assets/image/iphone.webp) no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgb(82, 75, 75));
}

section {
    background-color: #f6f6f6;
    width: 100%;
    border-radius: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    color: #ff9090;
    opacity: 0;

    & img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }

    & .first-letter {
        font-size: 28px;
        color: #ff7575
    }
}

header.visible {
    transition: all 0.4s ease;;
    opacity: 1;
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;

    & button {
        background: url(../data/projects/alocadosTinder/assets/image/tinder-icons.webp) no-repeat;
        background-position: 0px 0px;
        background-size: 175px;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 0;
        transition: scale .3s ease;
    }

    & :hover {
        scale: 1.4;
    }

    & .is-big {
        background-size: 250px;
        width: 48px;
        height: 48px;
    }

    & .is-undo {
        background-position: -140px;
    }

    & .is-remove {
        background-position: -150px;
    }

    & .is-fav {
        background-position: -50px;
    }

    & .is-start {
        background-position: -70px;
    }
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    &>span {
        display: grid;
        place-content: center;
        color: #777;
        font-size: 14px;
        text-align: center;
        height: 100%;
    }

    & article {
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        overflow: hidden;
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        cursor: grab;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.5s ease, transform 0.5s ease;
        transform: scale(0.8);

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & h2 {
            color: white;
            position: absolute;
            inset: 0;
            display: flex;
            align-items: flex-end;
            height: 100%;
            width: 100%;
            padding: 16px;
            z-index: 3;
            background: linear-gradient(0deg, #00000088 20%, transparent 40%);
        }

        & h3 {
            color: white;
            position: absolute;
            inset: 0;
            display: flex;
            align-items: flex-end;
            height: 100%;
            width: 100%;
            z-index: 3;
            background: linear-gradient(0deg, #00000088 20%, transparent 40%);
            font-size: 11px;
            font-weight: 300;
            opacity: 0.6;
            padding-left: 17px;
            padding-bottom: 5px;
        }

        & span {
            margin-left: 6px;
            font-size: 18px;
            line-height: 1.4;
            font-weight: 400;
        }

        &.go-left {
            transform: translateX(-150%) rotate(-30deg) !important;
        }

        &.go-right {
            transform: translateX(150%) rotate(30deg) !important;
        }

        &.go-left,
        &.go-right {
            transition: transform .3s ease, rotate .3s ease;
        }

        &.reset {
            transition: transform .3s ease;
            transform: translateX(0) !important;
        }

        & .choice {
            border-radius: 8px;
            color: black;
            border: 4px solid;
            z-index: 9999;
            position: absolute;
            top: 32px;
            right: 16px;
            opacity: 0;
            padding: 4px 8px;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(0, 0, 0, .3);
            width: fit-content;

            &.nope {
                border-color: #ff6e63;
                color: #ff6e63;
                transform: rotate(30deg);
            }

            &.like {
                border-color: #63ff68;
                color: #63ff68;
                left: 16px;
                transform: rotate(-30deg);
            }
        }
    }
}

.cards article.visible {
    opacity: 1;
    transform: scale(1);
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
    place-content: center;
    justify-items: center;
}

.modal-header {
    padding: 5px;
    max-width: 400px;
    width: 100%;
    border-radius: 12px 12px 0 0;
    text-align: center;
}

.modal-footer {
    padding: 5px;
    max-width: 400px;
    width: 100%;
    border-radius: 0 0 12px 12px;
    text-align: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.close {
    position: absolute;
    top: 5px;
    right: 12px;
    font-size: 22px;
    cursor: pointer;
    opacity: 0.8;
}

.close:hover {
    opacity: 1;
    cursor: pointer;
}

#myModal {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    &.likeModal {

        .modal-header,
        .modal-footer {
            background-color: #63ff68;
        }
    }

    &.dislikeModal {

        .modal-header,
        .modal-footer {
            background-color: #ff7575;
        }
    }
}

.modal-box {
    background-color: white;
    max-width: 400px;
    width: 90%;
    transform: translateY(-50px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: 12px;
    min-width: 200px
}

.modal.visible {
    display: grid;
}

.modal.visible .modal-box {
    transform: translateY(0);
    opacity: 0.8;
}

.buttonModal {
    border: none;
    opacity: 0.8;
    padding: 4px 5px;
    color: rgb(99, 99, 99);
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;

    &.aceptButton {
        color: green;
    }

    &.cancelButton {
        color: red;
    }

    &:hover {
        transform: scale(1.05);
        opacity: 1;
    }
}

#modalMessage {
    font-size: 14px;

    span {
        opacity: 0.8;
    }
}

.footer-creedits{
    position: relative;
    bottom: 500px;
    font-size: 12px !important;
    padding: 4px;
    height: max-content !important;
    background: #ff9090;
    color: black !important;
    font-weight: 100;
    border-radius: 26px;
    opacity: 0;
    transform: translateY(0);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.footer-creedits strong:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.footer-creedits.visible {
    opacity: 0.8;
}

.footer-creedits.drop {
    animation: dropBounce 0.7s ease-out forwards;
}

@keyframes dropBounce {
    0% {
        transform: translateY(0);
    }
    70% {
        transform: translateY(425px);
    }
    85% {
        transform: translateY(410px);
    }
    100% {
        transform: translateY(425px);
    }
}

@keyframes spinOut {
    0% {
        transform: translateY(425px) rotateY(0deg);
        opacity: 0.9;
    }

    100% {
        transform: translateY(425px) rotateY(360deg);
        opacity: 0.5;
    }
}

@keyframes flipOut {
    0% {
      transform: translate3d(0, 425px, 0) rotateY(0deg);
      opacity: 1;
    }
    100% {
      transform: translate3d(0, 425px, -200px) rotateY(360deg);
      opacity: 0;
    }
  }

.footer-creedits.finish {
    animation: flipOut 0.8s ease-in-out forwards;
}

.footer-creedits a {
    text-decoration: none;
    color: inherit;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #ff5c5c;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 60px auto;
    margin-top: 210px;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

#countdown-timer.low-time {
    color: #ff3b30;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

button.reload {
    opacity: 0;
    position: absolute;
    top: 255px;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0px;
    cursor: pointer;
    background-color: #ff5c5c;
    padding: 5px 10px;
    border-radius: 18px;
    color: #2a2a2a;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    transition: opacity 0.5s ease;
}

button.reload.visible {
    opacity: 1;
    pointer-events: auto;
}

.timmer-countdown {
    margin-top: 15px;
    font-size: 24px;
    color: #2a2a2a;
}