:root {
    --color-bg: #121212;
    --color-text: #E0E0E0;
    --color-text-secondary: #B3B3B3;
    --color-accent-primary: #00FFFF;
    --color-accent-secondary: #FFD700;

    --color-success: #00C853;
    --color-error: #FF6F61;

    --color-divider: #333333;
    --color-hover: #40E0D0;

    --color-accent-primary-transparent: rgba(0, 255, 255, 0.5);
    --color-accent-secondary-transparent: rgba(255, 215, 0, 0.5);

    --font-monospace: monospace;
    --font-poppins-medium: 'Poppins', sans-serif;
}

.light-mode {
    --color-bg: #FFFFFF;
    --color-text: #212121;
    --color-text-secondary: #616161;
    --color-accent-primary: #007BFF;
    --color-accent-secondary: #FF8C00;

    --color-success: #388E3C;
    --color-error: #D32F2F;

    --color-divider: #E0E0E0;
    --color-hover: #BBDEFB;

    --color-accent-primary-transparent: rgba(0, 123, 255, 0.5);
    --color-accent-secondary-transparent: rgba(255, 140, 0, 0.5);

    --font-monospace: monospace;
    --font-poppins-medium: 'Poppins', sans-serif;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-poppins-medium);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: block;
    padding: 20px;
    justify-content: center;
}

main > * {
    max-width: 1080px;
    margin: 0 auto;
}

footer {
    background-color: var(--color-divider);
    color: var(--color-text);
    padding: 20px 0;
    text-align: center;
    font-family: var(--font-monospace);
    margin-top: 400px;
}

.icons-containner {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 20px;
}

.icon {
    opacity: 0.6;
    transform: scale(0.8);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.icon:hover {
    opacity: 1;
    transform: scale(1);
    cursor: pointer;
}

.color-primary {
    color: var(--color-accent-primary)
}

h1,
h2,
h3 {
    color: var(--color-accent-primary);
    font-weight: 600;
    margin: 0px;
}

a {
    color: var(--color-accent-primary);
}

p {
    margin: 0px;
}

a:hover {
    color: var(--color-hover);
}

button {
    background-color: var(--color-accent-primary);
    color: var(--color-bg);
}

button:hover {
    background-color: var(--color-hover);
}

#header {
    padding: 20px;
    font-family: var(--font-monospace);
}

#header {
    padding: 20px;
    font-family: var(--font-monospace);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1000;
    background-color: var(--color-bg);
}

#header > nav {
    display: flex;
    justify-content: center;
}

#header > nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#header > nav li {
    margin: 0 15px;
    display: flex;
    flex-direction: row;
    gap: px;
}

#header > nav a {
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 20px;
}

#header > nav a:hover {
    background-color: var(--color-divider);
}

#header nav ul li.active a {
    color: var(--color-accent-secondary);
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Dropdown styles */
.config {
    position: relative;
}

.config .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    min-width: 150px;
    z-index: 100;
}

.config .dropdown .dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.config:hover .dropdown {
    display: block;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-accent-primary);
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: dimgray;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--color-accent-secondary);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

section {
    margin-top: 100px;
    margin-bottom: 80px;
    border-radius: 20px;
    background-color: #1a1a1a;
    min-height: 400px;

    opacity: 0.3;
    transition: opacity 0.3s ease, box-shadow 0.3s ease;
}

.highlight {
    opacity: 1;
    box-shadow: var(--color-accent-primary-transparent) 0px 0px 10px 0px;
    transition: opacity 0.3s ease, box-shadow 0.3s ease;
}

.name-accent {
    color: var(--color-accent-secondary);
}

#main-content {
    padding-top: 100px;
}



/* Estilos HOME */
#home {
    position: relative;
}

#home > header {
    background-image: 
        linear-gradient(to top, rgba(162, 255, 12, 0.097) 10%, rgba(0, 0, 0, 1) 100%), 
        url('../assets/images/bg-header.webp');
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    background-clip: padding-box;
    position: relative;
}

header > h1 {
    text-align: center;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.card-content {
    padding: 20px;
}

.img-content {
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.img-content > img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 4px solid var(--color-accent-secondary);
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.img-content > img:hover {
    transform: scale(1.05);
    cursor: pointer;
}


.init-msg {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px
}

.card-contact > img{
    height: 90px;
    width: 90px;
}

.containner-contact {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.card-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.5;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card-contact:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.1);
}

.card-contact > span {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-contact:hover > span {
    opacity: 1;
}

/* EXPERINECE */

#experience > header {
    background-image: 
        linear-gradient(to top, rgba(166, 12, 255, 0.447) 10%, rgba(255, 255, 255, 0.66) 100%), 
        url('../assets/images/bg-experiencia.webp');
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    background-clip: padding-box;
    position: relative;
    color: #000;
}

.cards-containner {
    display: flex;
    flex: row;
    justify-content: space-evenly;
    margin: 30px;
}

.card-personal-skill {
    border: 1px solid var(--color-accent-primary);
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-accent-primary);
    background-color: #00000095;
}

.number-section {
    font-size: 40px;
    font-weight: bold;
    color: var(--color-accent-secondary);
}

#bento-grid {
    display: grid;
    grid-template-areas: 
        "mplan caf caf"
        "mplan taxi cruce"
        "mplan soterrana cruce";
    grid-template-columns: 400px 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

@media (max-width: 1080px) {
    #bento-grid {
        display: block;
    }

    .card-work {
        width: 100%;
        margin-bottom: 20px;
    }

    .card-mplan img, .card-caf img, .card-soterrana img, .card-cruce img {
        width: 100%;
        height: auto;
    }
}

.card-work {
    background-color: var(--color-bg);
    border-radius: 10px;
    height: 100%;
    opacity: 0.5;
    transition: all 0.3s ease;

    & span {
        opacity: 0.1;
    }

    & span > .dataRange {
        opacity: 0;
    }
}

.card-mplan {
    opacity: 0.75;
    grid-area: mplan;

    & img {
        width: 400px;
    }
}

.card-work:hover {
    transform: scale(1.03);
    opacity: 1;
    cursor: pointer;

    & span {
        opacity: 1;
    }

    & span > .dataRange{
        opacity: 1;
    }
}

.card-mplan img {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 40px;
}

.card-caf {
    grid-area: caf;
}

.card-taxi {
    grid: taxi;
}

.card-soterrana {
    grid-area: soterrana;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-cruce {
    grid-area: cruce;
}

.img-containner {
    display: flex;
    justify-content: center;
    padding: 30px;
    background: linear-gradient(to bottom, orange, var(--color-bg));
    border-radius: inherit;
    overflow: hidden;
}

.card-caf {
    display: flex;
    direction: row;
}

.img-containner-caf {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(to right, rgb(255, 238, 238), var(--color-bg));
    border-radius: inherit;
}

.img-containner-cruce > img {
    height: 200px;
    width: 200px;
}

.img-containner-cruce {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, white 50%, var(--color-bg));
    height: 300px;
    border-radius: inherit;

    & img {
        box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.66);
    }
}

.img-containner-soterrana {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(to bottom, green, var(--color-bg));
    width: 100%;
    border-radius: inherit;
    box-sizing: border-box;
}

.card-taxi {
    background: linear-gradient(to bottom, rgb(167, 254, 4)0%, var(--color-bg)60%);
    border-radius: inherit;
    overflow: hidden;
    background-clip: padding-box;
    border-radius: 10px;
}

.card-taxi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFD700;
}

#taxi-t {
    font-size: 40px;
    font-weight: bold;
}

.card-work-data {
    text-align: center;
    width: 100%;
    height: 100%;
}

.work-skills-list {
    font-size: 12px;
    margin: 0 auto;
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 20px;
    padding: 0 15px !important;

    & span {
        margin: 10px;
    }
}

.work-skills-list p {
    margin-bottom: 15px; /* Añadir margen entre los párrafos */
}

#projects {
    background-image: 
        linear-gradient(to top, rgba(113, 255, 12, 0.207) 10%, rgba(0, 0, 0, 0.617) 100%), 
        url('../assets/images/bg-projects4.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 20px 20px;
    overflow: visible;
    background-clip: padding-box;
    position: relative;
}

#skills {
    background-image: 
        linear-gradient(to top, rgba(29, 29, 29, 0.200) 10%, rgba(50, 50, 50, 0.818) 35%, rgba(48, 48, 48, 0.818) 65%, rgba(29, 29, 29, 0.200) 90%), 
        url('../assets/images/soft-hard-skills.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-clip: padding-box;
    position: relative;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-clip: padding-box;
    position: relative;
    padding: 40px;
    color: var(--color-accent-primary);
    background-color: var(--color-divider);
    display: flex;
    flex-direction: column;
    gap: 40px; /* Espaciado entre las secciones */
    box-shadow: inset 0px 1px 5px 20px var(--color-divider)
}

/* Contenedor de los dos div principales */
#about > div:first-of-type {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

/* Estilo de párrafos */
#about p {
    margin-bottom: 20px;
    color: var(--color-accent-primary);
}

#about p strong {
    color: var(--color-accent-secondary);
}

/* Estilo de la descripción personal */
.personal-description {
    flex: 1;
    text-align: center;
}

.personal-description img {
    height: 300px;
    border: 4px solid var(--color-accent-secondary);
    border-radius: 50%;
    box-sizing: content-box;
    box-shadow: inset 0 0 10px 4px var(--color-accent-primary), 
                var(--color-accent-secondary) 1px 1px 9px 3px;
}

.personal-description h1 {
    margin-top: 20px;
    color: var(--color-accent-secondary);
}

.personal-description h4 {
    font-weight: 300 !important;
    margin: 0;
    margin-bottom: 40px;
}

/* Contenedor del texto */
#about > div:nth-of-type(2) {
    flex: 2;
}

/* Nuevo div para skills */
#skills-sections {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: var(--color-divider-light);
    border-radius: 8px;
}

#skills-sections h2 {
    margin-bottom: 20px;
    color: var(--color-accent-secondary);
}

#contact > header{
    background-image: 
        linear-gradient(to top, rgba(64, 70, 73, 0.207) 10%, rgba(0, 0, 0, 0.617) 100%), 
        url('../assets/images/contact_whit_me.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-clip: padding-box;
    position: relative;
    height: 100px;
    border-radius: 20px 20px 0 0;

    
    & h1 {
        margin: 0 auto;
        background-color: var(--color-divider);
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 50px;
        margin-top: 35px;
        color: var(--color-accent-primary);
    }
}

#load-more-btn, #btn-send {
    display: inline-block;
    padding: 10px 20px;
    color: var(--color-divider);
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    position: relative;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    margin-bottom: 20px;
}

#load-more-btn:hover {
    background-color: var(--color-accent-primary);
    color: var(--color-bg);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    overflow: hidden;
    max-height: 625px;
    transition: max-height 0.8s ease-in-out;
    position: relative;
}

.projects-grid.expanded {
    max-height: none;
    cursor: pointer;
}

.project-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: var(--color-divider);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 450px;
    display: flex;
    flex-direction: column;
    opacity: 0.9;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.project-card:hover {
    opacity: 1;
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Transición suave para la imagen */
}

.project-card:hover img {
    transform: scale(1.1); /* Hace un zoom a la imagen al pasar por encima de la tarjeta */
}

.project-card h3 {
    margin: 15px 0 10px;
    font-size: 1.2em;
    color: var(--color-accent-secondary);
}

.project-card p {
    padding: 10px 20px 0px;
    font-size: 0.9em;
    color: var(--color-accent-primary);
    flex-grow: 1;
}

.technologies {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    font-size: 24px;
}

.project-links {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--color-bg);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: max-content;
    gap: 8px;
    border-radius: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.project-card:hover .project-links {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


.project-links a {
    text-decoration: none;
    cursor: pointer;
    font-size: 24px;
    color: inherit;
}

.project-links a:hover {
    scale: 1.1;
    transition: 0.2s;
    cursor: pointer;
}


.technologies .tech-icon:hover {
    color: #007bff;
}

.html {
    color: #f1220f; /* Amarillo */
}

.css {
    color: #6c5ce7; /* Púrpura */
}

.js {
    color: #f7dc6f; /* Amarillo claro */
}

.php {
    color: #4c78af; /* Verde */
}

.react {
    color: #61dafb; /* Azul React */
}

.node {
    color: #8CC84B; /* Verde Node.js */
}

.mysql {
    color: #4479A1; /* Azul MySQL */
}

.mongodb {
    color: #47A248; /* Verde MongoDB */
}

.git {
    color: #F1502F; /* Naranja Git */
}

.laravel {
    color: #f10f0f; /* Rojo Laravel */
}

.vue {
    color: #42b883; /* Verde Vue.js */
}

.tooltip-container {
    position: relative;
    display: inline-block;
    margin-right: 5px;
}

.tooltip {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 10px;
}

.tag {
    background-color: var(--color-bg);
    color: white;
    border-radius: 15px;
    padding: 5px 10px;
    text-align: center;
    font-size: 12px;
    margin: 0; /* Evita el margen duplicado con gap */
    flex: 1 1 auto; /* Permite que se ajusten dinámicamente */
}

#contact-form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: var(--font-poppins-medium) !important;
}

#contact-form label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-accent-secondary);
}

#contact-form input, 
#contact-form textarea {
    width: 100%;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-bottom: 15px;
    border: 1px solid var(--color-accent-primary);
    border-radius: 4px;
    font-size: 14px;
    color: var(--color-accent-primary);
    background-color: var(--color-divider);
}

#contact-form textarea {
    resize: none;
    margin-top: 0px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-row .form-group:first-child {
    margin-right: 20px;
}

#skills-carousel {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: 80px;
    background-color: var(--color-accent-secondary);
}

.card-skill-icon {
    flex-shrink: 0;
    width: 50px;
    margin: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--color-accent-primary);
    transition: transform 0.3s ease;
}

.card-skill-icon:hover {
    scale: 1.25;
}

.card-skill-icon img {
    width: 50px;
    height: auto;
    display: block;
}

.carousel-container {
    overflow: hidden; /* Ocultar elementos fuera del viewport */
    display: flex;
    position: relative;
    width: 100%; /* Ajusta al diseño */
}

.selected-skill {
    position: absolute;
    top: 100%; /* Ajusta según la posición deseada */
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: var(--color-accent-primary);
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none; /* Evita que interfiera con el hover */
}

.selected-skill.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px); /* Ligeramente más arriba */
    pointer-events: auto;
}
